main {
    display: flex;
}

.card {
    flex: 1 1 auto;
    padding: 20px;

    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;

    @include mediaMobile {
        padding: 10px;
    }
    &__body {
        margin: 0 auto;
        // // display: flex;
        // // flex-direction: row;
        // // flex-wrap: wrap;

        // margin: 0 auto;

        // display: grid;
        // grid-template-columns: repeat(4, 100px);
        // grid-template-columns: repeat(4, 100px);
        // gap: 10px;

        // // transform-style: preserve-3d;
        // perspective: 500px;
        // // width: 430px;
        // height: 430px;
        // width: 100%;
        // @include mediaLaptop {
        // 	grid-template-columns: repeat(4, 90px);
        //     grid-template-columns: repeat(4, 90px);
        // }

        // @include mediaTablet {
        // 	grid-template-columns: repeat(4, 85px);
        //     grid-template-columns: repeat(4, 85px);
        //     // width: 370px;
        //     // height: 370px;
        // }

        // @include mediaMobile {
        // 	grid-template-columns: repeat(4, 80px);
        //     grid-template-columns: repeat(4, 80px);
        //     // height: 100%;
        //     // width: 270px;
        //     // height: 270px;
        //     padding: 10px;
        // }

        // @include mediaPhone {
        // 	grid-template-columns: repeat(4, 1fr);
        //     grid-template-columns: repeat(4, 1fr);
        //     // width: 100%;
        //     // // height: 100%;
        //     // // width: 270px;
        //     // // height: 270px;
        //     // display: grid;
        //     // grid-template-columns: repeat(4, 1fr);
        //     // padding: 10px;
        // }
    }

    &__container {
        // display: flex;
        // flex-direction: row;
        // flex-wrap: wrap;

        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-columns: repeat(4, 100px);
        gap: 10px;

        // transform-style: preserve-3d;
        perspective: 500px;
        // width: 430px;
        height: 430px;
        width: 100%;
        @include mediaLaptop {
            height: 390px;
            grid-template-columns: repeat(4, 90px);
            grid-template-columns: repeat(4, 90px);
        }

        @include mediaTablet {
            height: 370px;
            grid-template-columns: repeat(4, 85px);
            grid-template-columns: repeat(4, 85px);
            // width: 370px;
            // height: 370px;
        }

        @include mediaMobile {
            height: 310px;
            grid-template-columns: repeat(4, 70px);
            grid-template-columns: repeat(4, 70px);
            // height: 100%;
            // width: 270px;
            // height: 270px;
            // padding: 10px;
        }

        @include mediaPhone {
            height: 300px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            // width: 100%;
            // // height: 100%;
            // // width: 270px;
            // // height: 270px;
            // display: grid;
            // grid-template-columns: repeat(4, 1fr);
            // padding: 10px;
        }
    }

    &__title {
        text-transform: uppercase;
        font-size: 40px;
        text-align: center;
        letter-spacing: 3px;
        font-weight: 700;
        word-spacing: 10px;
        // text-shadow: 4px 4px 5px blue;
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
        @include mediaLaptop {
            font-size: 36px;
        }

        @include mediaTablet {
            font-size: 32px;
        }

        @include mediaMobile {
            font-size: 28px;
        }

        @include mediaPhone {
            font-size: 24px;
        }
    }

    &__button {
        padding: 10px 20px;
        background-color: rgb(0, 51, 160);
        color: $white;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 3px;
        border-radius: 10px;
        border: 2px solid $white;
        transition: all 0.2s ease-in;
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
        @include mediaLaptop {
        }

        @include mediaTablet {
            font-size: 20px;
        }

        @include mediaMobile {
            // padding: 5px 10px;
        }

        @include mediaPhone {
            font-size: 16px;
        }

        &:hover {
            background-color: rgb(36, 92, 212);
            transition: all 0.2s ease-in;
        }

        &:focus {
            background-color: rgb(0, 52, 165);
            border: 2px solid rgb(0, 0, 68);
            transition: all 0.2s ease-in;
        }
    }

    &__item {
        // flex: 1 1 100px;
        position: relative;
        font-size: 50px;
        background-color: rgb(222, 224, 231);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;

        color: #fff;
        cursor: pointer;

        transform: rotateY(180deg);
        transition: all 0.2s ease-in;

        @include mediaLaptop {
        }

        @include mediaTablet {
            // flex: 1 1 80px;
        }

        @include mediaMobile {
            font-size: 40px;
        }

        @include mediaPhone {
            font-size: 32px;
        }

        &::after {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 20px;
            // opacity: 0.5;
            background-color: rgb(54, 69, 153);
            transition: all 0.2s ease-in;
            transform: rotateY(0deg);
            backface-visibility: hidden;
        }

        &.itemOpen {
            transform: rotateY(0deg);
        }
    }
}

.itemOpen::after,
.itemMatch::after {
    transform: rotateY(180deg);
}
